return {
  n = {
    ["<C-d>"] = "12<C-e>",
    ["<C-u>"] = "12<C-y>",
    ["<M-h>"] = "26zh",
    ["<M-l>"] = "26zl",
    ["<C-a>"] = "ggVG",
    ["<S-ScrollWheelUp>"] = "26zh",
    ["<S-ScrollWheelDown>"] = "26zl",
    ["zn"] = { "zR", desc = "Open all folds" },
    L = {
      function() require("astronvim.utils.buffer").nav(vim.v.count > 0 and vim.v.count or 1) end,
      desc = "Next buffer"
    },
    H = {
      function() require("astronvim.utils.buffer").nav(-(vim.v.count > 0 and vim.v.count or 1)) end,
      desc = "Previous buffer"
    },
    [","] = function() require("notify").dismiss {} end,
    ["<leader><tab>"] = { "<cmd>b#<cr>", desc = "Recent buffer" },
    ["<leader>'"] = { "<cmd>ToggleTerm size=10 direction=horizontal<cr>", desc = "Open Terminal" },
    ["<leader>s"] = { "<cmd>MundoToggle<cr>", desc = "Undo Tree" },
    ["<leader>px"] = { function() require("lazy").clean() end, desc = "Packer Clean" },
    ["<leader>x"] = { "<cmd>Hexmode<cr>", desc = "Hexmode" },
    ["<leader>b"] = { name = "Buffer" },
    ["<leader>ba"] = { "<cmd>ASToggle<cr>", desc = "Toggle Autosave" },
    ["<leader>bb"] = { "<cmd>BufferLinePick<cr>", desc = "Pick Buffer" },
    ["<leader>bc"] = { "<cmd>BufferLinePickClose<cr>", desc = "Pick to close" },
    ["<leader>bj"] = { "<cmd>BufferLinePick<cr>", desc = "Pick to jump" },
    ["<leader>bt"] = { "<cmd>BufferLineSortByTabs<cr>", desc = "Sort by tabs" },
    ["<leader>r"] = { name = "Runner" },
    ["<leader>rr"] = { "<cmd>RunCode<cr>", desc = "Run" },
    ["<leader>rf"] = { "<cmd>RunFile<cr>", desc = "File" },
    ["<leader>rt"] = { "<cmd>RunFile tab<cr>", desc = "Tab" },
    ["<leader>rp"] = { "<cmd>RunProject<cr>", desc = "Project" },
    ["<leader>rx"] = { "<cmd>RunClose<cr>", desc = "Close" },
    ["<leader>rc"] = { "<cmd>CRProjects<cr>", desc = "Configure projects" },
    ["<leader>re"] = { name = "Repl" },
    ["<leader>rer"] = { "<cmd>Repl<cr>", desc = "Repl" },
    ["<leader>rea"] = { "<cmd>ReplAuto<cr>", desc = "Auto" },
    ["<leader>rel"] = { "<cmd>ReplList<cr>", desc = "List" },
    ["<leader>rec"] = { "<cmd>ReplRecv<cr>", desc = "Receive" },
    ["<leader>res"] = { "<cmd>ReplSend<cr>", desc = "Send" },
    ["<leader>req"] = { "<cmd>ReplStop<cr>", desc = "Stop" },
    ["<leader>k"] = { name = "Test" },
    ["<leader>kn"] = { function() require("neotest").run.run() end, desc = "Run nearest" },
    ["<leader>kf"] = { function() require("neotest").run.run(vim.fn.expand("%")) end, desc = "Run file" },
    ["<leader>kl"] = { function() require("neotest").run.run_last() end, desc = "Run last" },
    ["<leader>ku"] = { function() require("neotest").summary.toggle() end, desc = "Toggle summary" },
    ["<leader>kx"] = { function() require("neotest").run.stop() end, desc = "Stop nearest" },
    ["<leader>ka"] = { function() require("neotest").run.attach() end, desc = "Attach" },
    ["<leader>kd"] = { function() require("neotest").run.run({ strategy = "dap" }) end, desc = "Debug nearest" },
    ["<leader>kD"] = { function() require("neotest").run.run({ vim.fn.expand("%"), strategy = "dap" }) end, desc =
    "Debug" },
    ["<leader>ko"] = { function() require("neotest").output.open({ enter = false }) end, desc = "Show output" },
    ["<leader>kO"] = { function() require("neotest").output.open({ enter = true }) end, desc = "Jump to output" },
    ["<leader>lm"] = { "<cmd>CodeActionMenu<cr>", desc = "Code action menu" },
  },
  i = {
    ["<C-v>"] = "<C-r>+",
    ["<C-s>"] = "<cmd>w<cr>",
  },
  t = {
    ["<C-v>"] = "<C-r>+",
  },
  c = {
    ["<C-v>"] = "<C-r>+",
  },
  ["!"] = {
    ["<C-v>"] = "<C-r>+",
  },
}
